JWT_SECRET=jwtsecret123
NEXTAUTH_SECRET=nextsecret123
NEXTAUTH_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://ppheindev:Hellopphmongodb@blog.sji7him.mongodb.net/?retryWrites=true&w=majority&appName=blog