# MONGODB_URL=mongodb+srv://pphhein87:pph312php556@cluster0.6tgwbiq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jwtsecret123
NEXTAUTH_SECRET=nextsecret123
NEXTAUTH_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://ppheindev:Hellopphmongodb@blog.sji7him.mongodb.net/?retryWrites=true&w=majority